.order{
    cursor: pointer;
}

.badges{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    text-align: center;
}

@media (max-width: 768px) {
    .badges{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .badges{
        grid-template-columns: repeat(1, 1fr);
    }
}